import filler from "./static/filler.jpg";

const catalog = [
    {
        'id': 0,
        'name': 'Пароварка',
        'summary': 'Очень крутая и классная пароварка мощностью 120гц',
        description: 'Пароварка Tefal CONVENIENT SERIES VC1401 в стильном черном корпусе с прозрачной рабочей емкостью из пластика станет настоящей находкой для поклонников правильного питания. При потреблении 900 Вт она быстро и эффективно готовит пищу на пару, при этом управляется при помощи поворотного регулятора. Для удобства пользователя у пароварки имеется таймер на 60 минут с автоматическим отключением.\n' +
            'Модель состоит из 2 ярусов, а также имеет специальную чашу для риса и углубление для варки яиц. Такая комплектация обеспечивает пароварке универсальный спектр применения. Решетки модели для размещения пищи имеют съемную конструкцию. Пароварка Tefal VC1401 имеет встроенный индикатор жидкости и позволяет доливать воду непосредственно в процессе приготовления.\n' +
            'Данную модель можно мыть в посудомоечной машине.',
        'price': 10000,
        'img': filler,
    },
    {
        'id': 1,
        'name': 'Игровая мышь',
        'summary': 'Прекрасная беспроводная игровая мышь',
        description: 'Мышь беспроводная/проводная ARDOR GAMING Phantom PRO [ARDW-PH3395-BK] принесет пользу любителям игр. Оптический светодиодный сенсор устройства PixArt PAW3395 обеспечивает разрешение до 26000 dpi. Высокая точность позиционирования курсора помогает достигать успеха в динамичных видеоиграх. Разрешение датчика можно менять. Подлежит изменению и частота опроса сенсора (максимальное значение данного показателя типично – 1000 Гц).\n' +
            'Мышь беспроводная/проводная ARDOR GAMING Phantom PRO [ARDW-PH3395-BK] предоставляет пользователю выбор способа подключения. Беспроводное соединение организуется с использованием помехоустойчивого радиоканала. Максимальный радиус связи «по воздуху» составляет 10 м. Проводное подключение мыши осуществляется с помощью 1.8-метрового кабеля USB, защищенного от механических воздействий износостойкой оплеткой из ткани.\n' +
            'Количество кнопок, входящих в оснащение мыши – 6. Устройство рассчитано на хват правой рукой. Украшением мыши является многоцветная подсветка. Цвет устройства – черный. Это практичное цветовое решение: любые загрязнения на темном фоне малозаметны.',
        'price': 1500,
        'img': filler,
    },
    {
        'id': 2,
        'name': 'Монитор',
        'summary': 'Суперский беспроводная мониток с частотой опроса 120вт',
        description: 'Игровой монитор ARDOR GAMING PORTAL AF24H1 представлен в стильном черном корпусе с функциональной подставкой и динамиками по 2 Вт. Экран 23.8” радует яркой и четкой картинкой, которая не зависает в динамичных сценах. Это позволяет с удовольствием смотреть фильмы в FullHD-разрешении и точно управлять игровым персонажем. Монитор дополнен защитой от бликов, синего свечения и мерцания.\n' +
            'ARDOR GAMING PORTAL AF24H1 идет в комплекте с набором кабелей в органайзере, стикером с фирменным логотипом, отверткой и салфеткой. Вы можете заменять встроенные динамики наушниками или колонками с подключением через стандартный аудиоразъем. Монитор дополнен 4 видеовыходами для трансляции видео со звуком на другой экран без потери качества.',
        'price': 15000,
        'img': filler,
    },
    {
        'id': 3,
        'name': 'Пылесос',
        'summary': 'Засасывает всё целиком и полностью, в работе безупречен',
        description: 'Пылесос Thomas DryBOX AMFIBIA выполнен в корпусе черного цвета с голубыми деталями. Вам понравится уникальный дизайн этой модели. Но куда важнее технические характеристики пылесоса.\n' +
            'Thomas DryBOX AMFIBIA подходит для выполнения как влажной, так и сухой уборки. С его помощью можно собрать грязь и пыль, помыть полы в помещении. Универсальность пылесоса - одно из основных преимуществ.\n' +
            'В данной модели используется контейнер и аквафильтр. Объем пылесборника большой - 2.6 литра. Вы сможете провести уборку в квартире без очистки контейнера. Мощность у данной модели высокая - 1700 Вт. Есть регуляторы для настройки этого параметра, они расположены на корпусе.\n' +
            'В пылесос установлен фильтр HEPA 13 класса. Он используется для тонкой очистки воздуха, удаляет из него мельчайшие частички пыли. Модель оснащается телескопической трубкой. Она увеличивается в длине и поможет подобраться в дальние уголки помещения. Общий радиус действия большой - 11 метров.\n' +
            'Вода заливается в бак с емкостью 1.8 л. Его объема достаточно для полноценного использования пылесоса. Вместе с данной моделью поставляется комплект насадок, они будут полезны во время уборки.',
        'price': 10000,
        'img': filler
    },
    {
        'id': 4,
        'name': 'Телевизор',
        'summary': 'Удобный и комфортный телевизор',
        'description': 'Телевизор LED Xiaomi MI TV A2 43 в изящной черной рамочке из металла оснащен экраном Direct LED диагональю 108 см. Благодаря этому изображение получается практически безграничным. Разрешение экрана составляет 3840x2160 пикс., что соответствует формату 4K UltraHD. Технологии Dolby Vision, HDR10 и HLG отвечают за поддержку кинематографического качества изображения.\n' +
            'В основе работоспособности устройства – операционная система Android TV с выходом в интернет. Кроме воспроизведения цифровых каналов и файлов с USB-носителей, телевизору LED Xiaomi MI TV A2 43 доступны все онлайн-кинотеатры. Объемное звучание мощностью до 24 Вт реализовано за счет технологий DTS HD и Dolby Audio с двойным декодированием.',
        'price': 30000,
        'img': filler
    },
    {
        'id': 5,
        'name': 'Ноутбук',
        'summary': 'Хороший ноутбук',
        description: 'Ноутбук GIGABYTE G5 MF в пластиковом корпусе черного цвета сделает из своего обладателя достойного противника в каждой игровой сессии. Экран диагональю 15.6 дюйма и частотой обновления 144 Гц не допустит задержек при демонстрации насыщенных эпизодов. Матрица IPS увеличит углы обзора и обеспечит широкий цветовой охват.\n' +
            'Ноутбук GIGABYTE G5 MF оборудован 12-ядерным процессором Intel Core i5-12500H и 16 ГБ оперативной памяти. Подобная вычислительная мощность исключит промедления в процессе навигации между требовательными приложениями. Модуль WI-FI 6E (802.11ax) гарантирует отсутствие разрывов соединения во время ответственных онлайн-сражений. HDMI-разъем служит для подключения дополнительного монитора и повышения личной продуктивности.',
        'price': 45000,
        'img': filler
    }
]
export const cat = Object.fromEntries(catalog.map( x => [x.id, x]) )

export default catalog;